# iniciativa_fullstack_marvel_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/pichincha/heroes/: Application.java
src/main/java/com/pichincha/heroes/configuration/: FeignClientDefaultSettings.java  FeignSettings.java  HeroesProperties.java
src/main/java/com/pichincha/heroes/controller/: HeroeController.java
src/main/java/com/pichincha/heroes/service/: HeroeMarvelService.java  HeroeService.java
src/main/java/com/pichincha/heroes/service/dto/: Heroe.java
src/main/java/com/pichincha/heroes/service/impl/: HeroeServiceImpl.java
